<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2014, 2015 Qualcomm Technologies Inc

All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted (subject to the limitations in the disclaimer below) provided that
the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list
of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

Neither the name of Qualcomm Technologies Inc nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS
LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.firstinspires.ftc.robotcontroller.internal.Autonomous_Options"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background_black">

            <TextView
                android:id="@+id/textDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/robotIcon"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/textWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autonomous Menu"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_white"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/robotIcon"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/textWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/knockBall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KnockBall:" />

        <Spinner
            android:id="@+id/knockball_selector"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:entries="@+id/knockball_array"
            android:prompt="@+id/knockball_prompt"
            />

        <TextView
            android:id="@+id/dist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textOpMode"
            android:layout_marginTop="27dp"
            android:text="Distance:" />

        <EditText
            android:id="@+id/dist_value"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alliance Colour" />

        <Spinner
            android:id="@+id/alliance_selector"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:entries="@+id/alliance_array"
            android:prompt="@+id/alliance_prompt"
            />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="saveAndExit"/>

    </LinearLayout>

</LinearLayout>